VITE_KAKAO_MAP_KEY=f37807b77cb80bec5b35db61d2ad7dba
VITE_GOOGLE_CLIENT_ID=713866965394-17si5h87afm4otu2clgpc0i03cgegqos.apps.googleusercontent.com
VITE_API_BASE_URL=http://localhost:8080
# 로컬용
VITE_WS_URL=ws://localhost:8080/ws/chat
# 배포용(https)
# VITE_WS_URL=wss://www.tallemalle.kro.kr/ws/chat